<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                tools:ignore="MergeRootFrame" >

    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <Button android:id="@+id/btnCamera"
                android:text="Camera"
                android:layout_weight="50"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnLoad"
                android:text="Load"
                android:layout_weight="50"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnSave"
                android:text="Save"
                android:layout_weight="50"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnDiscard"
                android:text="Discard"
                android:layout_weight="50"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
            android:layout_above="@id/layout_buttons"
            android:id="@+id/image_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</RelativeLayout>
